# 网站备案号 
website_icp = 

# 主办单位 
website_sponsor = 吉安市发展和改革委员会

# 邮箱地址 
website_email = 1065048515@qq.com

# 邮箱归属 
website_email_belong = 吉安市信用办

# 联系电话 
website_cellphone = 0796-8218590

# 电话归属 
website_cellphone_belong = 吉安市信用办
